# bulkcopy

./: .gitignore  AGENTS.md  BulkCopy.sln  README.md
.github/workflows/: build-and-release.yml
BulkCopy/: BatchedCsvReader.cs  BulkCopy.csproj  CsvDataReader.cs  CsvParser.cs  Program.cs
BulkCopy.IntegrationTests/: BulkCopy.IntegrationTests.csproj  BulkCopyIntegrationRunFixture.cs  BulkCopyIntegrationTestFixture.cs  BulkCopyIntegrationTests.cs  EmptyCsvIntegrationTests.cs  EmptyIntegrationTests.cs  EnvVarIntegrationTests.cs  IntegrationTests.cs  README.md  ReorderedColumnsIntegrationTests.cs
BulkCopy.IntegrationTests/Fixtures/: ReorderedColumnsFixture.cs  RunFixture.cs  TestFixture.cs
BulkCopy.Tests/: BatchedCsvReaderTests.cs  BulkCopy.Tests.csproj  CsvDataReaderTests.cs  CsvParserTests.cs  ProgramTests.cs
IntegrationTests/: README.md  run-integration-test.sh
